# maven-learning-example

./: README.md  pom.xml
com.youzan.servicearchetype/: pom.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/: pom.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__rootArtifactId__/model/: HelloWorldModel.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__rootArtifactId__/param/: BaseParam.java  HelloWorldParam.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__rootArtifactId__/service/: HelloWorldService.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-deploy/: pom.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/assembly/: __rootArtifactId__-deploy.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/resources/: __rootArtifactId__.properties  logback.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-deploy/src/main/resources/filters/: dev.properties  pre.properties  prod.properties  qa.properties
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/: ApplicationBootstrap.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/dal/dao/: HelloWorldDAO.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/dal/dataobject/: HelloWorldDO.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/service/impl/: HelloWorldServiceImpl.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/service/inner/: HelloWorldInnerService.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/__rootArtifactId__/transfer/: HelloWorldModelTransfer.java
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: __rootArtifactId__-dao.xml  __rootArtifactId__-database.xml  __rootArtifactId__-service.xml  applicationContext.xml  container.properties
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/dal/mapper/: helloworld-sqlmap.xml
com.youzan.servicearchetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: applicationContext-dao-test.xml  applicationContext-test.xml  env.properties  h2.xml  logback.xml
