#dubbo setting
application.exception.upload.url=${application.exception.upload.url}
application.monitor.address=${application.monitor.address}
application.owner=${application.owner}

application.name=${application.name}
application.registry.address=${application.registry.address}
application.dubbo.port=${application.dubbo.port}

application.rest.port=${application.rest.port}
application.rest.contextpath=${application.rest.contextpath}

application.rest.iothreads=${application.rest.iothreads}
application.rest.threads=${application.rest.threads}