app.${rootArtifactId}.env=dev

#dubbo setting
application.owner=${rootArtifactId}
application.monitor.address=http://192.168.66.240:8188
application.name=${rootArtifactId}
application.registry.address=192.168.66.203:2181
application.dubbo.port=20888
application.rest.port=7001
application.rest.contextpath=${rootArtifactId}
application.rest.iothreads=5
application.rest.threads=80

#db setting
app.jdbc.url=jdbc:mysql://192.168.66.202:3306/helloworld?characterEncoding=utf8
app.jdbc.username=test_koudaitong
app.jdbc.password=nPMj9WWpZr4zNmjz

#redis settings
app.redis.host=192.168.66.202
app.redis.port=6379
app.redis.maxTotal=10
app.redis.maxIdle=8
app.redis.minIdle=5
app.redis.maxWaitMillis=1000
app.redis.testOnBorrow=true


#log setting
${rootArtifactId}.logback.level=DEBUG
${rootArtifactId}.logback.dir=/data/logs/${rootArtifactId}