app.${rootArtifactId}.env=prod

#dubbo setting
application.owner=${rootArtifactId}
application.monitor.address=hawk://api.hawk.qima-inc.com:80
application.name=${rootArtifactId}
application.registry.address=10.10.29.121:2181,10.10.45.60:2181,10.10.1.182:2181
application.dubbo.port=20888
application.rest.port=7001
application.rest.contextpath=${rootArtifactId}
application.rest.iothreads=5
application.rest.threads=80

#db setting
app.${rootArtifactId}.jdbc.url=jdbc:mysql://10.200.175.190:3306/dbname=db_koudaitong?characterEncoding=utf8
app.${rootArtifactId}.jdbc.username=user_koudaitong
app.${rootArtifactId}.jdbc.password=JbQ5c259uzqvGXEF

#log setting
${rootArtifactId}.logback.level=INFO
${rootArtifactId}.logback.dir=/data/logs/${rootArtifactId}

#redis settings
app.${rootArtifactId}.redis.host=10.200.175.222
app.${rootArtifactId}.redis.port=6602
app.${rootArtifactId}.redis.maxTotal=10
app.${rootArtifactId}.redis.maxIdle=8
app.${rootArtifactId}.redis.minIdle=5
app.${rootArtifactId}.redis.maxWaitMillis=300
app.${rootArtifactId}.redis.testOnBorrow=true


#log setting
app.${rootArtifactId}.logback.level=INFO
app.${rootArtifactId}.logback.dir=/data/logs/${rootArtifactId}