app.${rootArtifactId}.env=qa

#dubbo setting
application.owner=${rootArtifactId}
application.monitor.address=http://hawk-qa.s.qima-inc.com
application.name=${rootArtifactId}
application.registry.address=zk0-qa.s.qima-inc.com:2181,zk1-qa.s.qima-inc.com:2181,zk2-qa.s.qima-inc.com:2181
application.dubbo.port=20888
application.rest.port=7001
application.rest.contextpath=${rootArtifactId}
application.rest.iothreads=5
application.rest.threads=80

#db setting
app.${rootArtifactId}.jdbc.url=jdbc:mysql://10.9.34.252:3306/qatest_koudaitong?useServerPrepStmts=true&characterEncoding=utf8
app.${rootArtifactId}.jdbc.username=test_koudaitong
app.${rootArtifactId}.jdbc.password=nPMj9WWpZr4zNmjz

#redis settings
app.${rootArtifactId}.redis.host=redis-qa.s.qima-inc.com
app.${rootArtifactId}.redis.port=6379
app.${rootArtifactId}.redis.maxTotal=10
app.${rootArtifactId}.redis.maxIdle=8
app.${rootArtifactId}.redis.minIdle=5
app.${rootArtifactId}.redis.maxWaitMillis=1000
app.${rootArtifactId}.redis.testOnBorrow=true


#log setting
${rootArtifactId}.logback.level=DEBUG
${rootArtifactId}.logback.dir=/data/logs/${rootArtifactId}