<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <modules>
        <module>${artifactId}-api</module>
        <module>${artifactId}-service</module>
        <module>${artifactId}-deploy</module>
    </modules>

    <properties>
        <project-sourceEncoding>UTF-8</project-sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.version>2.5.1</maven.compiler.version>
        <maven.deploy.version>2.8.1</maven.deploy.version>
        <maven.source.version>1.8</maven.source.version>
        <maven.target.version>1.8</maven.target.version>
        <land.dep.app_name>${project.artifactId}</land.dep.app_name>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        <java.version>1.8</java.version>
        <lombok-maven-plugin.version>1.16.4.1</lombok-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <sonar.language>java</sonar.language>
        <sonar-maven-plugin.version>2.3</sonar-maven-plugin.version>

        <junit.version>4.12</junit.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <druid.version>1.0.9</druid.version>
        <common-model.version>1.0.0-SNAPSHOT</common-model.version>
        <fastjson.version>1.2.7</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectjrt.version>1.8.5</aspectjrt.version>
        <aspectjweaver.version>1.7.4</aspectjweaver.version>
        <datasource.version>2.1.0-SNAPSHOT</datasource.version>
        <h2.version>1.4.187</h2.version>
        <dbunit.version>2.4.9</dbunit.version>
        <spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>
        <jedis.version>2.7.3</jedis.version>
        <jackson-databind.version>2.5.3</jackson-databind.version>
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <rocketmq-client.version>3.2.6</rocketmq-client.version>
        <bootstrap.version>2.0.1-SNAPSHOT</bootstrap.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <lombok.version>1.16.4</lombok.version>
        <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
        <jmockit.version>1.17</jmockit.version>
        <embedded-redis.version>0.6</embedded-redis.version>
        <mockito-all.version>1.9.5</mockito-all.version>
        <nsq-client.version>1.3.3</nsq-client.version>
        <courier-api.version>1.3.7</courier-api.version>
        <config-client.version>1.0.0-SNAPSHOT</config-client.version>
        <jaxrs-api.version>3.0.7.Final</jaxrs-api.version>
    </properties>


      <dependencyManagement>
        <dependencies>
          <!-- internal dependency -->
          <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>common-model</artifactId>
            <version>${common-model.version}</version>
          </dependency>
          <dependency>
            <groupId>com.youzan.platform</groupId>
            <artifactId>courier-api</artifactId>
            <version>${courier-api.version}</version>
            <exclusions>
              <exclusion>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>com.youzan.trade.diamond</groupId>
            <artifactId>config-client</artifactId>
            <version>${config-client.version}</version>
          </dependency>
          <dependency>
            <groupId>com.youzan.platform</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
          </dependency>

          <!-- spring -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
              <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring-data-redis.version}</version>
          </dependency>

          <!-- mybatis -->
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
          </dependency>
          <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
          </dependency>

          <!-- db connection pool -->
          <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
          </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
            <scope>runtime</scope>
          </dependency>

          <!-- redis client and redis support-->
          <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
          </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-core-asl.version}</version>
          </dependency>

          <!-- rocketmq -->
          <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq-client.version}</version>
          </dependency>

          <!-- nsq client -->
          <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>nsq-client</artifactId>
            <version>${nsq-client.version}</version>
          </dependency>

          <!-- test -->
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded-redis.version}</version>
            <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
          </dependency>

          <!-- other -->
          <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
          </dependency>
          <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
          </dependency>
          <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${jaxrs-api.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://maven.qima-inc.com/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://maven.qima-inc.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>${lombok-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
          <configuration>
            <formats>
              <format>xml</format>
            </formats>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>cobertura</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${springboot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>
                  repackage
                </goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>
      <resource>
        <!-- Maven filter，配合下面的Profile使用，替换掉文件中的预留的形如${xxx}的变量占位符 -->
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

<profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <props>../${artifactId}-deploy/src/main/resources/filters/dev.properties</props>
      </properties>
    </profile>
    <profile>
      <id>pre</id>
      <properties>
        <props>../${artifactId}-deploy/src/main/resources/filters/pre.properties</props>
      </properties>
    </profile>
    <profile>
      <id>pro</id>
      <properties>
        <props>../${artifactId}-deploy/src/main/resources/filters/pro.properties</props>
      </properties>
    </profile>
    <profile>
      <id>qa</id>
      <properties>
        <props>../${artifactId}-deploy/src/main/resources/filters/qa.properties</props>
      </properties>
    </profile>
  </profiles>

</project>
