${rootArtifactId}.env=${app.env}

#db setting
${rootArtifactId}.jdbc.url=${app.jdbc.url}
${rootArtifactId}.jdbc.username=${app.jdbc.username}
${rootArtifactId}.jdbc.password=${app.jdbc.password}


${rootArtifactId}.redis.host=${app.redis.host}
${rootArtifactId}.redis.port=${app.redis.port}
${rootArtifactId}.redis.maxTotal=${app.redis.maxTotal}
${rootArtifactId}.redis.maxIdle=${app.redis.maxIdle}
${rootArtifactId}.redis.minIdle=${app.redis.minIdle}
${rootArtifactId}.redis.maxWaitMillis=${app.redis.maxWaitMillis}
${rootArtifactId}.redis.testOnBorrow=${app.redis.testOnBorrow}
${rootArtifactId}.redis.ttl=${app.redis.ttl}
